﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{484BC73D-2A32-860D-E42E-2B73DBC69A5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaScripts", "VuforiaScripts.csproj", "{0A6718FE-EC1F-5156-AFD0-FC7BF7189ECC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{81E7012E-5CCA-88AA-4DD2-0EBB57DA5E16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaEditorScripts", "VuforiaEditorScripts.csproj", "{C8568AE0-78D9-F750-C81E-00FC66EF3677}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{484BC73D-2A32-860D-E42E-2B73DBC69A5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{484BC73D-2A32-860D-E42E-2B73DBC69A5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{484BC73D-2A32-860D-E42E-2B73DBC69A5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{484BC73D-2A32-860D-E42E-2B73DBC69A5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A6718FE-EC1F-5156-AFD0-FC7BF7189ECC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A6718FE-EC1F-5156-AFD0-FC7BF7189ECC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A6718FE-EC1F-5156-AFD0-FC7BF7189ECC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A6718FE-EC1F-5156-AFD0-FC7BF7189ECC}.Release|Any CPU.Build.0 = Release|Any CPU
		{81E7012E-5CCA-88AA-4DD2-0EBB57DA5E16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81E7012E-5CCA-88AA-4DD2-0EBB57DA5E16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81E7012E-5CCA-88AA-4DD2-0EBB57DA5E16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81E7012E-5CCA-88AA-4DD2-0EBB57DA5E16}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8568AE0-78D9-F750-C81E-00FC66EF3677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8568AE0-78D9-F750-C81E-00FC66EF3677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8568AE0-78D9-F750-C81E-00FC66EF3677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8568AE0-78D9-F750-C81E-00FC66EF3677}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
